* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.login-container {
  width: 300px;
  background-color: #fff;
  padding: 15px 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
}

#login-form h2 {
  padding-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .logo h1 {
  font-size: 24px;
  color: #1a1a1a;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.navbar .nav-links li {
  margin: 0 20px;
}

.navbar .nav-links a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 500;
}

.navbar .nav-links button {
  padding: 10px 20px;
  border: none;
  background-color: #0056b3;
  border-radius: 5px;
  color: #fff;
  transition: background-color 0.3s ease;
}

.navbar .nav-links button:hover {
  background-color: #004499;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: #333;
}

nav a:hover {
  color: #666;
}

section {
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

.main-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 50px 0 50px;
  background-color: #e3f2fd;
}

.main-section .content {
  max-width: 500px;
}

.main-section .content h2 {
  font-size: 64px;
  color: #1a3e72;
  margin-bottom: 20px;
}

.main-section .content p {
  font-size: 20px;
  color: #444;
  margin-bottom: 20px;
}

.image-container img {
  padding-top: 5rem;
  height: 670px;
}

.main-section .btn {
  background-color: #ff9500;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.main-section .btn:hover {
  background-color: #e68a00;
}

.main-section .image-container img {
  max-width: 300px;
}

.about-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 120px 50px 120px 50px;
  background-color: #fff;
}

.about-content {
  max-width: 600px;
}

.about-content h2 {
  font-size: 54px;
  color: #1a3e72;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 22px;
  color: #444;
  margin-bottom: 20px;
}

.about-content .btn {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.about-content .btn:hover {
  background-color: #004499;
}

.about-image img {
  height: 400px;
  border-radius: 5px;
}

.services-section {
  text-align: center;
  padding: 50px 0;
  background-color: white;
}

.services-section a {
  text-decoration: none;
}

.services-section h2 {
  font-size: 54px;
  margin-bottom: 40px;
  font-weight: 700;
  color: #1a3e72;
}

.services-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 5rem;
}

services-cards a {
  text-decoration: none;
  color: #000;
}

.service-card {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 30px;
  margin: 10px;
  text-align: center;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card i {
  font-size: 50px;
  color: #0056b3;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.service-card p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

.btn {
  background-color: #0056b3;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 30px;
}

.btn:hover {
  background-color: #004499;
}

.client-container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 100px;
}
h1 {
  font-size: 2rem;
  /* margin-top: 30px; */
}
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.testimonial {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 40%;
  margin: 0 10px;
  padding: 20px;
  text-align: left;
  position: relative;
}
.testimonial img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
  float: left;
  margin-right: 15px;
}
.testimonial h4 {
  margin-top: 0;
}
.stars {
  color: gold;
}
.testimonial p {
  clear: both;
  margin-top: 10px;
}
.testimonial i {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 1.5rem;
}
.nav-btns {
  margin-top: 20px;
}
.nav-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 10px;
}
.nav-btn:hover {
  background-color: #0056b3;
}

.section {
    background-color: #e3f2fd;
    margin-top: 2rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}
.contact-title {
  font-size: 2rem;
  margin-bottom: 30px;
  /* text-align: center; */
  width: 100%;
}
.form-section {
  flex: 1 1 45%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.form-section input,
.form-section textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
.form-section button {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.form-section button:hover {
  background-color: #0056b3;
}
.map-section {
  flex: 1 1 45%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.map-section iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 10px;
}

.contact-section {
  color: #fff;
  text-align: center;
  padding: 50px 20px;
  background-color: #0a1a47;
}
.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
}
.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem;
  margin-bottom: 30px;
}
.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
}
.contact-item i {
  font-size: 2.5rem;
  color: #3b83f6;
  margin-bottom: 10px;
  background-color: white;
  padding: 15px;
  border-radius: 50%;
}
.contact-item p {
  margin: 5px 0;
}
.follow-us {
  margin-top: 30px;
}
.follow-us h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.social-links i {
  border-radius: 50%;
  background-color: #007bff;
  padding: 10px;
}
.social-links a {
  margin: 0 10px;
  font-size: 1.5rem;
  color: white;
  transition: color 0.3s;
}
.social-links a:hover {
  color: #000000;
}

.electrical {
  text-align: center;
  padding-top: 20px;
  padding: 1rem;
  font-size: 40px;
  font-weight: 600;
  color: #1a3e72;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.service-card {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-card h5 {
  font-size: 24px;
  margin-top: 0;
}

.service-card a {
  text-decoration: none;
}

.book-now-btn {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.book-now-btn:hover {
  background-color: #3e8e41;
  text-decoration: none;
  color: #fff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-header {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border-bottom: 1px solid #888;
}

.modal-footer {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border-top: 1px solid #888;
}

@media screen and (max-width: 768px) {
  .main-section {
    flex-direction: column;
  }

  .main-section .image-container {
    margin-top: 30px;
  }

  .about-section {
    flex-direction: column;
  }

  .about-image {
    margin-top: 30px;
  }

  .services-cards {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 80%;
  }

  .form-section,
  .map-section {
    flex: 1 1 100%;
  }
  .contact-title {
    font-size: 1.5rem;
  }

  .contact-info {
    flex-direction: column;
  }
}
